<p class="kliknijpo"><a href="{{"sledz" | absURL}}">
	Kliknij po moje profile w sieci, na społecznościowych jak
	<img src="{{ "tinyicons/twitter.png" | absURL }}" class="tinyiconinline"
	/><img src="{{ "tinyicons/github.png" | absURL }}" class="tinyiconinline"
/><img src="{{ "tinyicons/linkedin.png" | absURL }}" class="tinyiconinline"
/><img src="{{ "tinyicons/keybase.png" | absURL }}" class="tinyiconinline"
/><img src="{{ "tinyicons/medium.png" | absURL }}" class="tinyiconinline"
/><img src="{{ "tinyicons/facebook.png" | absURL }}" class="tinyiconinline"
/><img src="{{ "tinyicons/wakatime.png" | absURL }}" class="tinyiconinline"
/><img src="{{ "tinyicons/lastfm.png" | absURL }}" class="tinyiconinline" />
	i innych
</a></p>
