{{/*<!--suppress Annotator, Annotator -->*/}}
{{/*<!--div class="container" data-spy="scroll" data-target="#navbar" data-offset="50"-->*/}}
{{/*<span class="headright">*/}}
{{/*</span>*/}}
        {{partial "klik/kontakt.gohtml" . }}
{{partial "klik/sledz.gohtml" . }}
        <table class="story schoolstory" id="schools">
            <tr class="story schoolstory">
                <td class="daty">
                <span class="startschool">2017</span>
                <span class="dash">–</span>
                <span class="endschool obecnie">obecnie</span>
                </td>
                <td class="whatschool">informatyka na
                    <a href="https://mat.umk.pl" target="_blank">
                        Wydziale Matematyki i Informatyki<br> Uniwersytetu Mikołaja Kopernika w Toruniu</a>
                </td>
            </tr>
            <tr class="story schoolstory">
                <td class="daty">
                <span class="startschool">2014</span>
	            <span class="dash">–</span>
                <span class="endschool">2017</span>
                </td>
                <td class="whatschool">maf-fiz-inf @ <br>
                    <a href="https://pl.wikipedia.org/wiki/IV_Liceum_Og%C3%B3lnokszta%C5%82c%C4%85ce_im._Tadeusza_Ko%C5%9Bciuszki_w_Toruniu"
                    target="_blank">
                        IV Liceum Ogólnokształcące im. Tadeusza Kościuszki w Toruniu
                    </a>
                </td>
            </tr>
            <tr class="story schoolstory">
                <td class="daty">
                <span class="startschool">2011</span>
	            <span class="dash">–</span>
                <span class="endschool">2014</span>
                </td>
                <td class="whatschool">mat-inf @ Gimnazjum nr 24 w Toruniu im. Szarych Szeregów</td>
            </tr>
        </table>
        <table class="story" id="jobs">
            <tr class="story jobstory">
                <td class="story-dates dates-right">lip&sie '16 <br> cze '17</td>
                <td class="story-where"><a href="https://dlabs.pl" target="_blank">DLabs</a></td>
                <td class="story-desc">Python, Docker, MongoDB</td>
            </tr>
            <tr class="story jobstory">
                <td class="story-dates dates-right">lip&sie '17</td>
                <td class="story-where"><a href="https://kapware.com" target="_blank">
                    kapware — Paweł Kapała</a></td>
                <td class="story-desc">ClojureScript, ReactNative</td>
            </tr>
        </table>
<img class="meright" alt="Michał Krzysztof Feiler"
     title="Michał Krzysztof Feiler"
     src="{{ "DSCF7629-bfab-fixed-squared-666px-333px.png" | absURL }}"/>
    <h2 id="aboutshort"> O mnie (krótko) </h2>
    <span class="mniehead">
        {{ partial "omniehead.gohtml" .}}
        <a href="{{"omnie" | absURL}}" class="mniealong">Czytaj więcej i większą czcionką...</a>
	</p>
    </span>

<table class="story" id="proglangs" style="float: left;">
	<tr class="story proglangs">
		<th></th>
		<th class="story">Początki</th>
		<th class="story">Ost. duży</th>
		<th class="story">Ostatnio</th>
	</tr>
	<tr class="story proglangs">
		<td>Haskell</td>
		<td>'17</td>
		<td>'18</td>
		<td>'18</td>
	</tr>
	<tr class="story proglangs">
		<td>Clojure</td>
		<td>'17</td>
		<td>'17</td>
		<td>'18</td>
	</tr>
	<tr class="story proglangs">
		<td>Java</td>
		<td>'16</td>
		<td>'17</td>
		<td>'17</td>
	</tr>
	<tr class="story proglangs">
		<td>Dart</td>
		<td>'16</td>
		<td>'17</td>
		<td>'17</td>
	</tr>
	<tr class="story proglangs">
		<td>Go</td>
		<td>'15</td>
		<td>'16</td>
		<td>'18</td>
	</tr>
	<tr class="story proglangs">
		<td>Python</td>
		<td>'14</td>
		<td>'15</td>
		<td>'16</td>
	</tr>
	<tr class="story proglangs">
		<td>Bash</td>
		<td>'10</td>
		<td>'15</td>
		<td>'17</td>
	</tr>
</table>
        <div style="float: right;">
        <h2>Onlajnowe certyfikacje</h2>
        <ul>
            <li><a href="https://stackoverflow.com/story/archiet#assessment-5055879">
                Pluralsight: Python: Expert, score: 238
            </a></li>
	        <li><a href="https://stackoverflow.com/story/archiet#assessment-5055750">
		        Pluralsight: MySQL: Expert, score: 227
	        </a></li>
	        <li><a href="https://stackoverflow.com/story/archiet#assessment-5055878">
		        Pluralsight: Java: Proficient, score: 191
	        </a></li>
        </ul>
        </div>
{{/*<!--/div-->*/}}
