{{/*<!--suppress Annotator, Annotator -->*/}}
{{/*<!--div class="container" data-spy="scroll" data-target="#navbar" data-offset="50"-->*/}}
{{/*<span class="headright">*/}}
{{/*</span>*/}}
        {{partial "klik/kontakt.gohtml" . }}
{{partial "klik/sledz.gohtml" . }}
        <table class="story schoolstory" id="schools">
            <tr class="story schoolstory">
                <td class="story startschool">2017</td>
                <td class="dash">–</td>
                <td class="endschool obecnie">obecnie</td>
                <td class="whatschool">informatyka na
                    <a href="https://mat.umk.pl" target="_blank">
                        Wydziale Matematyki i Informatyki<br> Uniwersytetu Mikołaja Kopernika w Toruniu</a>
                </td>
            </tr>
            <tr class="story schoolstory">
                <td class="startschool">2014</td>
	            <td class="dash">–</td>
                <td class="endschool">2017</td>
                <td class="whatschool">maf-fiz-inf @ <br>
                    <a href="https://pl.wikipedia.org/wiki/IV_Liceum_Og%C3%B3lnokszta%C5%82c%C4%85ce_im._Tadeusza_Ko%C5%9Bciuszki_w_Toruniu"
                    target="_blank">
                        IV Liceum Ogólnokształcące im. Tadeusza Kościuszki w Toruniu
                    </a>
                </td>
            </tr>
            <tr class="story schoolstory">
                <td class="startschool">2011</td>
	            <td class="dash">–</td>
                <td class="endschool">2014</td>
                <td class="whatschool">mat-inf @ Gimnazjum nr 24 w Toruniu im. Szarych Szeregów</td>
            </tr>
        </table>
        <table class="story" id="jobs">
            <tr class="story jobstory">
                <td class="story-dates dates-right">lip&sie 2016 <br> cze 2017</td>
                <td class="story-where">DLabs</td>
                <td class="story-desc">Python, Docker, MongoDB</td>
            </tr>
            <tr class="story jobstory">
                <td class="story-dates dates-right">lip&sie 2017</td>
                <td class="story-where">kapware.com — Paweł Kapała</td>
                <td class="story-desc">ClojureScript, ReactNative</td>
            </tr>
        </table>
<img class="meright" alt="Michał Krzysztof Feiler"
     title="Michał Krzysztof Feiler"
     src="{{ "DSCF7629-bfab-fixed-squared-666px-333px.png" | absURL }}"/>
    <h2 id="aboutshort"> O mnie (krótko) </h2>
    <span class="mniehead">
        {{ partial "omniehead.gohtml" .}}
        <a href="{{"omnie" | absURL}}" class="mniealong">Czytaj więcej i większą czcionką...</a>
	</p>
    </span>
{{/*<!--/div-->*/}}
