<div class="container" data-spy="scroll" data-target="#navbar" data-offset="50">
<span class="headright">
</span>
	<h1 id="myname" class="myname">Michał Krzysztof Feiler</h1>
	<side>Student I roku informatyki, członek Koła Naukowego Informatyków,
		adept programowania funkcyjnego.
	</side>
	<img class="meright" alt="Michał Krzysztof Feiler"
	     title="Michał Krzysztof Feiler"
	     src="{{ "DSCF7629-bfab-fixed-squared-666px.png" | absURL }}"/>
	<br/>
	<hr/>
    <h2 id="aboutshort"> O mnie (krótko) </h2>
    {{ partial "omniehead.gohtml" .}}
        <a href="#omnie">Czytaj dalej...</a>
	</p>
	<h2 id="kontakt">Kontakt</h2>
	<h3>Mój klucz publiczny OpenPGP</h3>
	<a href="{{ "ArchieT.key" | absURL }}">
            <span class="pgp">6ACF 4FCE E9BC DE97 5C81&nbsp;
                4A49 599D 6671 880D 22D6</span>
	</a><br/>
	<a href="{{ "ArchieT.old.key" | absURL }}">
            <span class="pgprev">72A3 D939 ECA2 67FB 0096&nbsp;
                8F4B 8179 43C5 88A5 0062</span>
	</a>
	<h3>Adresy</h3>
	<h4>Email</h4>
	<div class="myadresses">
    {{/*$for(myemails)$*/}}
    {{range $.Site.Data.about.my_emails }}
		<a href="mailto:Micha%C5%82%20Krzysztof%20Feiler<{{ . }}>">
			Michał Krzysztof Feiler &lt;{{ . }}&gt;
		</a>
		<br/>
    {{/*$sep$ <br/>*/}}
    {{ end }}
	</div>
	<h4>Czat<!--a href="https://matrix.org">Matrix</a--></h4>
    <h5>Sieć Matrix</h5>
	<div class="myadresses">
		<a href="https://matrix.to/#/@ArchieT:matrix.org">
		<span class="matrixtohead">
            https://matrix.to/#/</span><span class="matrixaddress">@ArchieT:matrix.org
        </span>
		</a>
	</div>
    <h5>Komunikator Telegram</h5>
    <div class="myadresses">
        <a href="https://t.me/ArchieT">
            <span class="matrixtohead">
            https://t.me/</span><span class="matrixaddress">ArchieT
            </span>
        </a>
    </div>
	<h2 id="omnie"> O mnie (długo) </h2>
    {{ partial "omnietail.gohtml" . }}
</div>
