<div class="container" data-spy="scroll" data-target="#navbar" data-offset="50">
<span class="headright">
</span>
	<h1 id="myname" class="myname">Michał Krzysztof Feiler</h1>
	<side>Student I roku informatyki, członek Koła Naukowego Informatyków,
		adept programowania funkcyjnego.
	</side>
	<img class="meright" alt="Michał Krzysztof Feiler"
	     title="Michał Krzysztof Feiler"
	     src="{{ "DSCF7629-bfab-fixed-squared-666px.png" | absURL }}"/>
	<br/>
	<hr/>
    <h2 id="aboutshort"> O mnie (krótko) </h2>
	<p class="mnie">
		Jestem studentem I roku informatyki na Wydziale Matematyki i Informatyki
		Uniwersytetu Mikołaja Kopernika w Toruniu.
	</p>
	<p class="mnie">
		Języki programowania w których
		aktywnie programowałem i programuję to, w kolejności chronologicznej:
		od ~2012 nieunikniony Bash, od 2014 do 2016 — Python, od 2015 do 2017 — Go,
		od 2016 do 2017 — Dart, od późnego 2016 do późnego 2017 — Java,
		od wczesnego 2017 do wczesnego 2018 — Clojure  oraz,
		od późnego 2017 do teraz zaczynam z: Haskellem, C++ i może trochę Rustem.
        <a href="#omnie">Czytaj dalej...</a>
	</p>
	<h2 id="kontakt">Kontakt</h2>
	<h3>Mój klucz publiczny OpenPGP</h3>
	<a href="{{ "ArchieT.key" | absURL }}">
            <span class="pgp">6ACF 4FCE E9BC DE97 5C81&nbsp;
                4A49 599D 6671 880D 22D6</span>
	</a><br/>
	<a href="{{ "ArchieT.old.key" | absURL }}">
            <span class="pgprev">72A3 D939 ECA2 67FB 0096&nbsp;
                8F4B 8179 43C5 88A5 0062</span>
	</a>
	<h3>Adresy</h3>
	<h4>Email</h4>
	<div class="myadresses">
    {{/*$for(myemails)$*/}}
    {{range $.Site.Data.about.my_emails }}
		<a href="mailto:Micha%C5%82%20Krzysztof%20Feiler<{{ . }}>">
			Michał Krzysztof Feiler &lt;{{ . }}&gt;
		</a>
		<br/>
    {{/*$sep$ <br/>*/}}
    {{ end }}
	</div>
	<h4>Czat<!--a href="https://matrix.org">Matrix</a--></h4>
    <h5>Sieć Matrix</h5>
	<div class="myadresses">
		<a href="https://matrix.to/#/@ArchieT:matrix.org">
		<span class="matrixtohead">
            https://matrix.to/#/</span><span class="matrixaddress">@ArchieT:matrix.org
        </span>
		</a>
	</div>
    <h5>Komunikator Telegram</h5>
    <div class="myadresses">
        <a href="https://t.me/ArchieT">
            <span class="matrixtohead">
            https://t.me/</span><span class="matrixaddress">ArchieT
            </span>
        </a>
    </div>
	<h2 id="omnie"> O mnie (długo) </h2>
	<p class="mnie">
		Jestem studentem I roku informatyki na Wydziale Matematyki i Informatyki
		Uniwersytetu Mikołaja Kopernika w Toruniu.
    </p>
	<p class="mnie">
		Języki programowania w których
		aktywnie programowałem i programuję to, w kolejności chronologicznej:
		od ~2012 nieunikniony Bash, od 2014 do 2016 — Python, od 2015 do 2017 — Go,
		od 2016 do 2017 — Dart, od późnego 2016 do późnego 2017 — Java,
		od wczesnego 2017 do wczesnego 2018 — Clojure oraz,
		od późnego 2017 do teraz zaczynam z: Haskellem, C++ i może trochę Rustem.
	</p>
	<p class="mnie">
		Już od podstawówki interesowałem się programowaniem, systemami uniksopodobnymi
		(wówczas głównie GNU/Linux) oraz palmtopami z systemem Palm OS.
		W latach 2011-2014 uczęszczałem do Gimnazjum nr 24 w Toruniu im. Szarych Szeregów.
		W roku 2013 zacząłem grać w Ingress, grę terenową od Niantic Labs.
    {{/*(gra choć zyskała sławę już od chwili wydania, to o wiele większą sławę*/}}
    {{/*zyskała stworzona później na zlecenie The Pokémon Company gra Pokémon Go).*/}}
	</p>
	<p class="mnie">
		Jakoś przed egzaminem gimnazjalnym zacząłem się interesować luźno językiem Python,
		jednak zniechęcony wcześniejszymi podejściami do ANSI C (Wydanie II)
		minęło trochę czasu (i wspomniany egzamin gimnazjalny) nim pewnej nocy otworzyłem
		kilka tutoriali Pythona (m.in. Dive Into Python) i po kilku godzinach
		gdy już świtało stwierdziłem, że w sumie to programuję w Pythonie, przystępując
		do pisania swojego pierwszego skryptu do zgrywania danych o liczbie rowerów
		na poszczególnych stacjach Toruńskiego Roweru Miejskiego, którego operatorem
		był wówczas WIM System a którego strona była bardzo niewygodna (zainspirowałem się
		tym że tata zrobił o wiele prostszy i mocno niedoskonały a wręcz wadliwy
		skrypt zgrywający te dane, w awku).
	</p>
	<p class="mnie">
		W roku 2014 dostałem się do klasy "uniwersyteckiej" mat-fiz-inf
		toruńskiej "Czwórki", dzięki prowadzonym przez IV Liceum Ogólnokształcące
		w ramach naboru do tej klasy unikalnym testom umiejętności, dzięki czemu mogłem
		w latach 2014-2017 rozwijać się m.in. korzystając z pomocy świetnych nauczycieli,
		w większości będących
		również nauczycielami akademickimi, przyłączając się do inicjatyw jak
		Toruńskie Koło Naukowe Fizyków (zajmowałem się głównie administrowaniem i
		tworzeniem obsługi informatycznej) czy wreszcie co roku, tworząc projekty
        (we współpracy z innymi uczniami jak i absolwentami Czwórki) na, i
		pod sztandarem Czwórki biorąc aktywny udział w wystawie interaktywnej
		na Wydziale Matematyki i Informatyki w trakcie Toruńskich Festiwali Nauki i Sztuki,
		projekty jak m.in. <a href="http://archiet.platinum.edu.pl/3manchess">3manchess</a>;
		czy wreszcie w ostatnim roku nauki w Czwórce dołączając (później wraz z paroma
		innymi osobami) z polecenia p. Damiana Kurpiewskiego do Koła Naukowego Informatyków
		UMK.
	</p>
	<p class="mnie">
		Dzięki uczestnictwu we wspomnianych wystawach na Festiwalach Nauki i Sztuki
		nawiązałem kontakty i wykazałem się umiejętnościami i podejściem, dzięki czemu
		pod koniec roku szkolnego 2015/16 zostałem zaproszony na staż do m.in.-gdańsko-toruńskiego
		startupu DLabs, gdzie przez wakacje pracowałem nad projektami głównie w
		języku Python, pracując m.in. z microframeworkiem Flask, bazą danych MongoDB (również replikacja),
		oraz technologią Docker (także Docker Compose); (choć stawiają tam również nacisk na
		Machine Learning, mimo początkowych prób nie udało im się wtedy wdrożyć mnie w ML
		— chyba po prostu nie byłem na to wtedy jeszcze gotowy).
	</p>
	<p class="mnie">
		Zanim jeszcze otrzymałem propozycję stażu w DLabs, zacząłem się interesować językiem
		Go. Przepisałem na niego swój główny projekt (3manchess) i generalnie byłem pod dużym
		wrażeniem jego łatwości i możliwości — do dziś, jak wielu, ze względu na prostotę składni
		polecam go trochę jak "kompilowanego Pythona", choć to bardzo nieprecyzyjne określenie.
		Będąc silnie pod wpływem hype'u na Go, wyrażałem nieskrycie swoje pragnienie wykorzystania
		go w pracy, jednak gdy przyszła okazja by stworzyć rutynkę która przemieszczałaby dane
		m.in. między Redisem a PostreSQL w pewien określony sposób, mimo poświęcenia paru dni
		nie doszło do wdrożenia ani nawet ukończenia owej rutynki
		(została ona zaimplementowana od nowa przez kogoś innego inaczej), głównie ze względu mój ówczesny (choć on wciąż jest)
		brak umiejętności dobrego przewidywania ilości czasu jaką zajęło by mi było tamto zadanie, a także
		zwyczajne "totrochępierwszyraz".
		Pierwszy staż — w firmie stawiającej na Pythona, a ja już byłem w nim tylko jedną nogą.
	</p>
	<p class="mnie">
		W roku szkolnym 2016/17, po krótkim epizodzie zafascynowania językiem Dart
		(efekt: kolejny niedokończony rewrite 3manchess, męczenie się z trampoline.dart etc.),
		ze względu na maturę zdecydowałem się nauczyć Javy. Przepisałem na nią (znowu) 3manchess,
		i trochę się nauczyłem o ekosystemie Javy, no i napisałem w niej maturę (miernie bo się nią nie zajmowałem jakoś bardzo).
		Ale przede wszystkim poczułem, że jako adept Javy mogę uczęszczać na spotkania Toruń JUG —
		toruńskiej grupy użytkowników Javy[, JVM i w sumie nie tylko].
	</p>
	<p class="mnie">
		Nurkując w świat toruńskich [dwóch głównych non-MS ;)] grup meetupowych,
		tj. Allegro Meet IT Toruń i Toruń JUG, będąc pod wpływem prezentacji i spotykając się z
		ludźmi z toruńskiego, i nie tylko, IT, pozyskiwałem nowe perspektywy, znajomości i inspiracje.
		Pod wpływem m.in. prezentacji Marcina Radoszewskiego oraz Pawła Kapały, zacząłem się interesować
		programowaniem funkcyjnym, dostrzegając w nim wiele wzorców które wcześniej sam wywnioskowywałem
		nie znając ich nazw, pisząc m.in. 3manchess w Go, co wychodziło bardzo brzydko, dziwiąc się dlaczego
		nie są to wzorce powszechne i zastanawiając się, co robię źle.
	</p>
	<p class="mnie">
		Moje zainteresowanie Clojure doprowadziło do, oczywiście, kolejnego (znowu nieudanego) rewrite'u
		3manchess) oraz zrobienia paru mniejszych projekcików, a jako iż stawałem się coraz mniej Pythonowy
		i wiele zapomniałem z frameworków Pythonowych a też zmieniła się sytuacja w projektach,
		toteż z firmą DLabs zdecydowaliśmy o zakończeniu współpracy, chyba że coś się dla mnie znajdzie.
		W ramach Toruń JUG podzieliłem się tym newsem z Pawłem Kapałą, który przygarnął mnie na okres reszty wakacji
		abym wraz z nim popracował trochę nad projektami w Clojure (dokładniej pracowałem przy projektach w ClojureScript/React Native (re-natal/re-frame)).
	</p>
	<p class="mnie">
		Po wakacjach rozpocząłem studia na kierunku informatyka na Wydziale Matematyki i Informatyki w Toruniu,
		gdzie, jeśli Bóg pozwoli a ja się wreszcie skupię trochę jednak na zadaniach i egzaminach kosztem własnych projektów,
		zamierzam trochę ją jeszcze postudiować. W ramach zajęć uczę się C++a, teorii mnogości i algebry liniowej,
        w ramach projektu na Festiwal uczę się Haskella, w ramach w sumie niczego uczę się trochę Rusta.
	</p>
    <p class="mnie">
        Jeżeli ktoś przeczytał aż dotąd, to zapraszam serdecznie do przewinięcia z powrotem (lub kliknięcia na pasku) do sekcji "Kontakt". Pozdrawiam :)
    </p>
</div>
