<nav id="topnav" class="topnav">
	<a class="navbar-brand" href="#">
		<img src="{{ "DSCF7629-bfab-fixed-squared-666px-scale30.png" | absURL }}"
		     height="30" alt="Michał K. Feiler"/></a>
	<a class="nav-link"
	   href="{{if .IsHome}}{{else}}{{"index.html" | absURL}}{{end}}">
		O mnie
	</a>
	<a class="nav-link"
	   href="{{"kontakt" | absURL}}">
		Kontakt
	</a>
	<a class="nav-link"
	   href="{{"sledz" | absURL}}"
	>
		Śledź mnie
	</a>
	<a class="nav-link"
	   href="http://mat.umk.pl/~archiet"
	   target="_blank">
		Ja student WMiI UMK
	</a>
	<a class="nav-link"
	   href="http://archiet.platinum.edu.pl"
	   target="_blank">
		Stara wersja
	</a>
	<a class="nav-link"
	   href="{{"wpisy" | absURL}}">
		Wpisy
	</a>
</nav>