<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
	<a href="{{ "index.html" | absURL }}"
	   class="navmenu-brand visible-md visible-lg">
		<img src="{{ "DSCF7629-bfab-fixed-squared-666px.png" | absURL }}"
		     height="30"/>
		Michał Krzysztof Feiler
	</a>
</div>
<div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
<button class="navbar-toggle"
        type="button" data-toggle="offcanvas" data-target=".navmenu">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="{{ "index.html" | absURL }}">
	<img src="{{ "DSCF7629-bfab-fixed-squared-666px.png" | absURL }}"
	     height="30"/>
</a>
</div>
