<nav id="topnav" class="topnav">
	<a class="navbar-brand" href="#">
		<img src="{{ "DSCF7629-bfab-fixed-squared-666px-scale30.png" | absURL }}"
		     height="30" alt="Michał K. Feiler"/></a>
	<a class="nav-link"
	   href="{{if .IsHome}}{{else}}{{"index.html" | absURL}}{{end}}#myname">
		Strona główna
	</a>
	<a class="nav-link"
	   href="{{if .IsHome}}{{else}}{{"index.html" | absURL}}{{end}}#kontakt">
		Kontakt
	</a>
	<a class="nav-link"
	   href="{{if .IsHome}}{{else}}{{"index.html" | absURL}}{{end}}#follow"
	>
		Śledź mnie
	</a>
	<a class="nav-link"
	   href="{{if .IsHome}}{{else}}{{"index.html" | absURL}}{{end}}#omnie">
		O mnie
	</a>
	<a class="nav-link"
	   href="http://mat.umk.pl/~archiet"
	   target="_blank">
		Ja student
	</a>
	<a class="nav-link"
	   href="http://archiet.platinum.edu.pl"
	   target="_blank">
		Stara wersja
	</a>
</nav>