<p class="mnie">
	Jestem studentem I roku informatyki na Wydziale Matematyki i Informatyki
	Uniwersytetu Mikołaja Kopernika w Toruniu.
    Od zeszłego roku akademickiego jestem członkiem Koła Naukowego Informatyków UMK.
    Co roku angażuję się w wystawę interaktywną na naszym wydziale w ramach Festiwalu Nauki i Sztuki.
    Ciągnie mnie do programowania funkcyjnego.
</p>
<p class="mnie">
Języki programowania w których
aktywnie programowałem i programuję to, w kolejności chronologicznej:
od ~2012 nieunikniony Bash, od 2014 do 2016 — Python, od 2015 do 2017 — Go,
od 2016 do 2017 — Dart, od późnego 2016 do późnego 2017 — Java,
od wczesnego 2017 do wczesnego 2018 — Clojure  oraz,
od późnego 2017 do teraz zaczynam z: Haskellem, C++ i może trochę Rustem.
