<section id="main">
	<h1 id="title" style="margin-bottom: 0.2em;">{{ .Title }}</h1>
	<div>
		<article id="content">
            {{ .Content }}
            <ul>
        {{ range .Sections }}
			<li>
				<a href="{{.Permalink}}">{{.Title}}</a>
			</li>
        {{ end }}
            </ul>
            <ul>
        {{ range .Data.Pages }}
			<li>
				<a href="{{.Permalink}}">{{.Title}}</a>
				<div class="postlistdate">{{.Date.Format "Jan 02, 2006"}}</div>
				<div class="postlistert">{{ .ReadingTime }}</div>
                <div class="postlisttype">{{ .Type }}</div>
			</li>
        {{ end }}
            </ul>
		</article>
	</div>
</section>
